{
    "name": "CompositionRoot",
    "rootNamespace": "",
    "references": [
        "GUID:f9dd18cff1881ef4f8c5e6b70dec66f7",
        "GUID:304e867a7d97f97468a2b0b6bc24250c",
        "GUID:2accb9e1933df2349b9c4a2a91fd66ce",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}